    /* Font */

    @import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");
    /* Design */

    img {
        max-width: 100%;
        height: auto;
    }

    h1, h2, h3 {
        color: white;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: left;
    }

    .cards_item {
        display: flex;
        padding: 1rem;
        max-width: 300px;
    }

    @media (min-width: 40rem) {
        .cards_item {
            width: 50%;
        }
    }

    @media (min-width: 56rem) {
        .cards_item {
            width: 33.3333%;
        }
    }

    .card {
        border-radius: 0.24rem;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .card_content {
        text-align: left;
    }

    .card_title {
        color: #ffffff;
        font-size: 1.1rem;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: capitalize;
        margin: 0px;
    }

    .card_text {
        color: #ffffff;
        font-size: 0.875rem;
        line-height: 1.5;
        margin-bottom: 1.25rem;
        font-weight: 400;
    }

    body {
        font-family: "lato", sans-serif;
    }

    h2 {
        font-size: 26px;
        margin: 20px 0;
        text-align: center;
    }

    h2 small {
        font-size: 0.5em;
    }

    .responsive-table .table-header {
        background-color: #95A5A6;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
    }

    .blacklist .table-row {
        background-color: transparent;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    }

    .responsive-table .col-1 {
        flex-basis: 40%;
    }

    .blacklist {
        /* z-index: 15; */
        position: relative;
        color: white;
    }

    ul.responsive-table li {
        padding-left: 3%;
    }

    .thh {
        margin-top: -45px;
        z-index: 99;
        position: relative;
        width: 100%;
        font-weight: bold;
        background-image: linear-gradient(to top, #000000de, #00000073, #00000030, #004d7a00);
        background-color: #ff000000!important;
        color: white;
    }

    .blacklist.table-row:hover {
        background-color: #81818185;
        transition: .2s;
    }

    ul.responsive-table {
        padding-left: 0;
    }

    .responsive-table .col-2 {
        flex-basis: 30%;
    }

    .responsive-table .col-3 {
        flex-basis: 17%;
    }

    .responsive-table .col-4 {
        flex-basis: 12%;
    }

    @media all and (max-width: 767px) {
        .responsive-table .table-header {
            display: none;
        }
        .responsive-table li {
            display: block;
        }
        .responsive-table .col {
            flex-basis: 100%;
        }
        .responsive-table .col {
            display: flex;
            padding: 10px 0;
        }
        .responsive-table .col:before {
            color: #6C7A89;
            padding-right: 10px;
            content: attr(data-label);
            flex-basis: 50%;
            text-align: right;
        }
    }

    img.bimage {
        position: absolute;
        filter: blur(15px);
        z-index: 99999;
    }

    span.bimage {
        filter: blur(10px) brightness(0.5) grayscale(25%);
        position: absolute;
        z-index: -1;
        left: 0;
        width: 260px;
        height: 260px;
    }

    span.bimage img {
        /* height: 100%; */
        width: 260px;
        height: 260px;
        /* width: 100%; */
        object-fit: cover;
    }

    .image {
        height: 260px;
        width: 260px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: relative;
    }

    .image>img {
        display: block;
        /* margin-top: auto; */
        width: inherit;
        /* margin-bottom: auto; */
    }